{
    "name": "jsc-php/routes",
    "description": "My Personal Router",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "JscPhp\\Routes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James Cavaliere"
        }
    ],
    "require": {
        "php": ">=8.5"
    }
}
